# openhab2-addons

./: CODEOWNERS
addons/binding/: pom.xml
addons/binding/org.openhab.binding.myelas/: .project  README.md  pom.xml
addons/binding/org.openhab.binding.myelas/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.myelas/ESH-INF/i18n/: myelas_xx_XX.properties
addons/binding/org.openhab.binding.myelas/ESH-INF/thing/: connection.xml
addons/binding/org.openhab.binding.solarlog/OSGI-INF/: org.openhab.binding.solarlog.internal.SolarLogHandlerFactory.xml
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.riscocloud/: .project  README.md  pom.xml
bundles/org.openhab.binding.riscocloud/src/main/feature/: feature.xml
bundles/org.openhab.binding.riscocloud/src/main/java/org/openhab/binding/riscocloud/handler/: LoginResult.java  RiscoCloudBridgeHandler.java  SiteBridgeHandler.java  SiteHandler.java  WebSiteInterface.java
bundles/org.openhab.binding.riscocloud/src/main/java/org/openhab/binding/riscocloud/internal/: RiscoCloudBindingConstants.java  RiscoCloudConfiguration.java  RiscoCloudDiscoveryService.java  RiscoCloudException.java  RiscoCloudHandler.java  RiscoCloudHandlerFactory.java
bundles/org.openhab.binding.riscocloud/src/main/java/org/openhab/binding/riscocloud/internal/config/: RiscoCloudBridgeConfiguration.java
bundles/org.openhab.binding.riscocloud/src/main/java/org/openhab/binding/riscocloud/json/: AllGrpState.java  Detector.java  Detectors.java  LastAlarm.java  Overview.java  Part.java  PartInfo.java  ServerDatasHandler.java  ServerDatasObject.java
bundles/org.openhab.binding.riscocloud/src/main/java/org/openhab/binding/riscocloud/model/: RiscoCloudLoginResponse.java
bundles/org.openhab.binding.riscocloud/src/main/oldFiles/: SiteBridgeHandler.java  SiteHandler.java  WebSiteInterface.java  detectorsResonse.json
bundles/org.openhab.binding.riscocloud/src/main/oldFiles/json/: ServerDatasObject.java
bundles/org.openhab.binding.riscocloud/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.riscocloud/src/main/resources/ESH-INF/i18n/: riscocloud_xx_XX.properties
bundles/org.openhab.binding.riscocloud/src/main/resources/ESH-INF/thing/: bridge.xml  thing-types.xml
bundles/org.openhab.binding.riscocloud/src/main/resources/schema/: overviewResponse.json
(+15 files in other folders)
