<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons.bundles</groupId>
        <artifactId>org.openhab.addons.reactor.bundles</artifactId>
        <version>2.5.5-SNAPSHOT</version>
    </parent>

    <artifactId>org.openhab.binding.riscocloud</artifactId>

    <name>openHAB Add-ons :: Bundles :: RiscoCloud Binding</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openhab.tools.sat</groupId>
                <artifactId>sat-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sat-all</id> <!-- id is necessary sometimes -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>org.openhab.binding.riscocloud.model</targetPackage>
                    <classNamePrefix>RiscoCloud</classNamePrefix>
                    <useDoubleNumbers>true</useDoubleNumbers>
                    <usePrimitives>true</usePrimitives>
                    <includeAdditionalProperties>true</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
