Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: MyElas Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.myelas;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.client.protocol;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.protocol;version="4.2.5",
 org.apache.http.util;version="4.2.5",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.model.sitemap,
 org.slf4j
Service-Component: OSGI-INF/*.xml
